<!DOCTYPE html>
<html lang = "en">
	<head>
		<title> All About Greyhounds </title>
		<meta charset = "utf-8">
	</head>
	<body>
		<main>
			<blockquote cite= "https://www.akc.org/dog-breeds/greyhound/"> 
				<p> "Greyhounds are the essence of the dog breeder’s credo “Form follows function.” From the narrow, aerodynamic skull to the shock-absorbing pads of the feet, Greyhounds are perfectly constructed for high-speed pursuit"</p>
			</blockquote>
				<nav>
					<a href = ".\Dog.html">GREYHOUND PICTURE</a>
					<a href = ".\dog_video.html">GREYHOUND VIDEO</a>
				</nav>
		<h1>All About Greyhounds!</h1>
		<img src ="C:\Users\James\Desktop\Website\Images\Dog.jpg">
		<h3>Rescue a Greyhound!</h3>
		<main/>		
	</body>
	<footer>
	<footer/>
</html>